 <div id="content">
    	
     	<div class="row1">
            <div class="box">
                <div class="border-top">
                    <div class="border-bottom">
                        <div class="border-right">
                            <div class="border-left">
                                <div class="corner-top-right">
                                    <div class="corner-top-left">
                                        <div class="corner-bottom-left">
                                            <div class="corner-bottom-right"> 
                                                <div class="indent-box">

<div class="container bg">
	<div class="">
		<div class="indent-col">
			<div class="typography">
	<% if Menu(2) %>
		<div id="Content">
	<% end_if %>
			
	<% if Level(2) %>
	  	
	<% end_if %>
	
		<h2>$Title</h2>	
		$Content
		$PageComments
		$Form
	<% if Menu(2) %>
		</div>
	<% end_if %>
			</div>
		</div>
	</div>	
</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
